; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	adafruit/DHT sensor library@^1.4.3
	mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^2.7.7
	adafruit/Adafruit Unified Sensor@^1.1.4
	; marcoschwartz/LiquidCrystal_I2C@^1.1.4
	ottowinter/ESPAsyncWebServer-esphome@^2.1.0
	; adafruit/Adafruit TSL2561@^1.1.0
	; sparkfun/SparkFun TSL2561@^1.1.0
upload_port = /dev/cu.SLAB_USBtoUART
